\documentclass[12pt]{article}
\usepackage{indus-report}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage[round]{natbib}
 \usepackage{url}

\faculty{Faculty of Engineering}
\module{INFO 7004 ICT Practicum}
\title{Industrial Training Report}
\academicyear{2025}
\author{Ka Ki Li}
\studentid{22069245}
\degree{MICT}
\department{\\School of Computer, Data and Mathematical Sciences}
\orgname{Meta 61}
\orgaddr{17 Hoy Street, Schofields NSW 2762, Australia}

 
\begin{document}
\maketitle
\begin{center}
    \LARGE \textbf{Student Declaration and Acknowledgement}
\end{center}

\vspace{1cm}

I, the undersigned, hereby declare that the training report submitted is the result of my own independent work and that all sources of information and data used have been appropriately acknowledged.

\vspace{0.5cm}

I confirm that I have actively participated in the training program and am satisfied with the knowledge and experience I have gained during this period. I understand that this report reflects my own learning and practical involvement, and it has not been copied or submitted previously for academic credit elsewhere.

\vspace{0.5cm}

By signing this document and submitting this report, I automatically certify the above declaration to be true and valid.

\vspace{1.5cm}

\begin{tabbing}
    \hspace{5cm} \= \kill
    \textbf{Student Name:} \> \makebox[8cm]{\hrulefill\ Ka Ki Li \ \hrulefill} \\
    \textbf{Student ID:} \> \makebox[8cm]{\hrulefill\ 22069245 \ \hrulefill} \\
    \textbf{Training Period:} \> \makebox[8cm]{\hrulefill\ Mar - May 2025 \ \hrulefill} \\
    \textbf{Date of Submission:} \> \makebox[8cm]{\hrulefill\ 28-05-2025 \ \hrulefill} \\
    \textbf{Student Signature:} \> \makebox[8cm]{\hrulefill\ Ki \ \hrulefill} \\
\end{tabbing}


\clearpage

\tableofcontents

\clearpage

\section{Organization, Team \& Individual}
\subsection{Company Background}    
META61 is a technology firm that specializes in the convergence of Metaverse, virtual reality (VR), artificial intelligence (AI) and blockchain platforms.  Its current research and development agenda focuses on creating immersive, integrated systems that increase customer interaction and strengthen brand presence in digital environments.  By adopting Web3 protocols at an early stage and embedding decentralized architectures within its solution portfolio, the company aims to provide clients with scalable and resilient pathways for future growth.  The META61 offerings include strategic consulting, software engineering, and system integration services, thus helping partner organizations navigate the rapidly evolving digital ecosystem.
\subsection{Individual Responsibilities: Summary of Duties}
During the internship I assumed responsibility for the end to end development of two convolutional neural network based systems. For the solar panel cleanliness classification project I designed the network architecture using TensorFlow’s Keras functional API, constructing sequential convolutional layers with rectified linear unit activation functions and batch normalization, followed by pooling operations and fully connected layers with dropout regularization. I implemented an image augmentation pipeline using the ImageDataGenerator class to perform rescaling rotations flips brightness adjustments and zoom transformations. I managed the training process with early stopping criteria based on validation loss and conducted detailed performance analysis through confusion matrices and classification reports. To benchmark against classical machine learning approaches I extracted bottleneck features from a pre trained backbone and trained a support vector machine with a radial basis function kernel, optimising hyperparameters via grid search. In the leaf classification project I developed TensorFlow tf.data pipelines to read decode resize and normalise approximately four thousand high resolution images while applying on the fly augmentation. I extended a MobileNetV2 backbone with parallel classification heads for species identification and health assessment, configured a composite loss function to balance categorical and binary objectives and conducted systematic experiments across thirty epochs with continuous metric logging.
For additional implementation details and reproducible code, interested readers can refer to the project repository available at \url{https://github.com/kylekkl/meta61_internship}.


\subsection{Application of Engineering Knowledge}
The projects integrated principles from signal processing, software engineering, and statistical learning theory to produce robust image-classification pipelines.  
Controlled perturbations of input images were grounded in signal-processing theory to mitigate over-fitting and improve model generalisation on limited datasets \citep{Shorten2019}.  
Efficient data ingestion and preprocessing were achieved by leveraging TensorFlow’s \texttt{tf.data} APIs to orchestrate shuffling, mapping, batching, and prefetching—thereby maximising hardware utilisation and minimising I/O bottlenecks \citep{Abadi2016}.  

Within the convolutional neural network (CNN) architecture, small learnable kernels (filters) slide across spatial dimensions to exploit local connectivity and weight sharing, capturing low-level edges that deeper layers compose into high-level semantic concepts \citep{LeCun1998}.  
Interleaved pooling operations—most commonly max-pooling—down-sample feature maps, provide translational invariance, and reduce computational complexity while preserving salient activations \citep{Boureau2010}.  
Transfer-learning methodologies were applied by adopting pre-trained CNN backbones with classification heads removed and fine-tuning selected layers to adapt learned representations to domain-specific tasks \citep{Krizhevsky2012}; this paradigm was later enhanced with residual connections \citep{He2016}, inception modules \citep{Szegedy2016}, very-deep VGG stacks \citep{Simonyan2014}, and mobile-friendly depthwise-separable convolutions \citep{Howard2017}.  

The multi-task learning framework employed parallel output heads under a weighted-loss scheme to jointly optimise species identification and health-detection objectives, demonstrating an understanding of multi-objective optimisation \citep{Caruana1997}.  
Uncertainty-based loss balancing further improved convergence and task harmony \citep{Kendall2018}.  
Finally, deep-CNN feature extraction was combined with a classical support-vector-machine (SVM) classifier to generate complementary insights into model performance, illustrating proficiency in both contemporary deep-learning techniques and established machine-learning methods \citep{Razavian2014}.  


\clearpage

\section{Internship Work Experience}
\subsection{Details of Work Experience}
During my internship, I designed and implemented a custom convolutional neural network (CNN) to classify solar panel images according to cleanliness, following the architecture proposed by my supervisor. To address the limited size of the original dataset (2,500 images), I constructed a comprehensive data augmentation pipeline including random rotations, flips, brightness shifts, and zooms which enhanced model robustness. Training was conducted over twenty epochs with early stopping based on validation loss, resulting in a final test accuracy of 71\%; detailed analysis of the confusion matrix informed adjustments to address class imbalance. To benchmark against classical approaches, I integrated an Xception backbone to extract bottleneck features, then trained a support vector machine with an RBF kernel and optimized hyperparameters for balanced performance.

In the follow on leaf classification project, a multi task learning pipeline was developed to predict both species (10 classes) and health status (healthy vs. diseased) from approximately 4,000 high resolution JPEG images. Leveraging TensorFlow’s tf.data API, image files were read, decoded, resized to uniform dimensions, normalized, shuffled, batched , and prefetched to optimize GPU throughput. A MobileNetV2 backbone was  extended with a GlobalAveragePooling2D layer followed by 30\% dropout and two parallel classification heads, a dense softmax head for species and a dense sigmoid head for health. The model was compiled with a weighted loss function combining categorical cross-entropy and binary cross entropy and trained for thirty epochs. On the held out test set, the resulting model attained 92.92\% accuracy in species classification and 92.22\% accuracy in health detection, with robust per-class precision, recall, and F1-score metrics.
\subsection{Application of Engineering Knowledge}
Throughout these projects, fundamental engineering principles were employed to develop robust and efficient image classification systems. Signal processing concepts underpinned the design of the data augmentation pipeline comprising image normalization, random rotations, flips, brightness and zoom adjustments, and spatial shifts to mitigate overfitting and enhance generalization across limited datasets . Scalability and throughput were addressed by leveraging TensorFlow’s tf.data API to construct pipelines that perform shuffling, mapping, batching, and prefetching, thereby optimizing GPU utilization and reducing I/O bottlenecks . Transfer learning techniques were integrated by adopting pre trained convolutional backbones (Xception for solar panel classification and MobileNetV2 for leaf multi task learning) with include\_top=False and ImageNet weights; strategic freezing of early layers combined with dropout regularization facilitated a balance between leveraging generic feature representations and fine tuning for domain specific tasks.
\subsection{Achievements and Results}
The solar panel cleanliness classifier attained a validation accuracy of 70.65\% and a test accuracy of 71\%, with class wise precision of 0.68 for clean panels and 0.81 for dusty panels and corresponding recall values of 0.94 and 0.39, respectively, as shown by the classification report and confusion matrix . A support vector machine trained on Xception derived bottleneck features achieved a peak accuracy of approximately 68\% at C = 0.1, further demonstrating the discriminative power of deep convolutional representations in this domain.

The multi task leaf classification model demonstrated robust performance on a held out test set, achieving species identification accuracy of 92.92\% and health status accuracy of 92.22\%, with macro averaged F1 scores of 0.93 for species classification and 0.92 for health detection. These results validate the efficacy of transfer learning with MobileNetV2 and the multi objective loss scheme in yielding deployment ready models for automated plant health and species monitoring.
\clearpage

\section{Exposure Gained}
\subsection{Exposure to Engineering, and IT Tools}
During the internship I developed expertise in Python-based machine learning frameworks and their associated toolchains through two CNN projects. I employed TensorFlow’s Keras functional API to architect, train and evaluate deep convolutional networks for both solar panel cleanliness classification and multi task leaf species/health prediction. To ensure efficient data handling and optimal utilization, I built end to end pipelines with the tf.data API performing on the fly image decoding, resizing, normalization, augmentation and prefetching. For classical benchmarking, I used pre-trained Xception and MobileNetV2 backbones, conducting systematic hyperparameter sweeps to balance class performance. Exploratory data analysis, iterative prototyping and comprehensive performance reporting (including confusion matrices and classification reports) were carried out in Jupyter notebooks, which facilitated rapid experimentation, metric visualization and reproducible documentation of results.
\subsection{Exposure to Project Management}
I was responsible for planning and executing each phase of the CNN development workflow, from dataset curation through to model delivery. This required defining clear milestones, estimating timelines for data preparation and model training, and tracking progress against objectives.

\clearpage

\section{Working Environment}
\subsection{Health \& Safety, Corporate Social Responsibility}
Although the internship was fully remote, maintaining a safe and healthy work routine remained essential. From a broader standpoint, remote work reduced commuting emissions and supported sustainable practices by minimising resource consumption. Throughout the placement, I also adhered to responsible data handling policies, ensuring that all materials were managed securely and in accordance with privacy guidelines.
\subsection{Professional Ethics and Company Code of Conduct}
All collaboration took place via online channels, where clear, respectful communication was vital. I complied with established codes of conduct by safeguarding proprietary information, attributing all external resources appropriately, and responding to queries in a timely manner. Upholding principles of integrity, accountability and mutual respect fostered a positive virtual environment and reinforced trust among team members despite the lack of face-to-face interaction.
\clearpage

\section{Conclusions}
The internship provided an opportunity to translate theoretical concepts into practical solutions for complex image classification challenges. The design and implementation of two convolutional neural network systems for solar panel cleanliness assessment and for simultaneous leaf species and health prediction enabled thorough exploration of network architecture design, data preprocessing techniques, transfer learning strategies and model evaluation methods. Systematic experimentation and metrics‐driven refinement led to models whose performance supports deployment in automated monitoring scenarios.

Engagement with industry standard toolchains such as TensorFlow’s Keras functional API, the tf data pipeline and scikit‐learn’s support vector machine implementation deepened my ability to construct scalable and reproducible machine learning workflows. The application of signal processing principles in data augmentation and the use of a multi objective learning framework for joint optimization of species identification and health detection illustrate the integration of engineering theory and empirical practice.

Overall this practicum has strengthened my capability to oversee machine learning projects from start to finish, fostered critical analysis of model behavior and results, and prepared me to contribute effectively to future research and development efforts in intelligent systems.

\clearpage

\bibliographystyle{apalike}
\bibliography{mybibfile}


\end{document}