@article{Shorten2019,
  author    = {Connor Shorten and Taghi M. Khoshgoftaar},
  title     = {A survey on image data augmentation for deep learning},
  journal   = {Journal of Big Data},
  volume    = {6},
  number    = {1},
  pages     = {60},
  year      = {2019},
  doi       = {10.1186/s40537-019-0197-0}
}

@article{Abadi2016,
  author    = {Mart\'in Abadi and Ashish Agarwal and Paul Barham and Eugene Brevdo and Zhifeng Chen and Craig Citro and Greg Corrado and Andy Davis and Jeffrey Dean and Matthieu Devin and others},
  title     = {TensorFlow: Large-scale machine learning on heterogeneous distributed systems},
  journal   = {arXiv preprint arXiv:1603.04467},
  year      = {2016},
  eprint    = {1603.04467},
  archivePrefix = {arXiv}
}

@article{LeCun1998,
  author    = {Yann LeCun and Léon Bottou and Yoshua Bengio and Patrick Haffner},
  title     = {Gradient-based learning applied to document recognition},
  journal   = {Proceedings of the IEEE},
  volume    = {86},
  number    = {11},
  pages     = {2278--2324},
  year      = {1998},
  doi       = {10.1109/5.726791}
}

@inproceedings{Boureau2010,
  author    = {Y-Lan Boureau and Jean Ponce and Yann LeCun},
  title     = {A theoretical analysis of feature pooling in visual recognition},
  booktitle = {Proceedings of the 27th International Conference on Machine Learning (ICML)},
  year      = {2010},
  pages     = {111--118}
}

@inproceedings{Krizhevsky2012,
  author    = {Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
  title     = {ImageNet classification with deep convolutional neural networks},
  booktitle = {Advances in Neural Information Processing Systems (NeurIPS)},
  volume    = {25},
  pages     = {1097--1105},
  year      = {2012}
}

@inproceedings{He2016,
  author    = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  title     = {Deep residual learning for image recognition},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2016},
  pages     = {770--778},
  doi       = {10.1109/CVPR.2016.90}
}

@inproceedings{Szegedy2016,
  author    = {Christian Szegedy and Vincent Vanhoucke and Sergey Ioffe and Jon Shlens and Zbigniew Wojna},
  title     = {Rethinking the inception architecture for computer vision},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2016},
  pages     = {2818--2826},
  doi       = {10.1109/CVPR.2016.308}
}

@article{Simonyan2014,
  author    = {Karen Simonyan and Andrew Zisserman},
  title     = {Very deep convolutional networks for large-scale image recognition},
  journal   = {arXiv preprint arXiv:1409.1556},
  year      = {2014},
  eprint    = {1409.1556},
  archivePrefix = {arXiv}
}

@article{Howard2017,
  author    = {Andrew G. Howard and Menglong Zhu and Bo Chen and Dmitry Kalenichenko and Weijun Wang and Tobias Weyand and Marco Andreetto and Hartwig Adam},
  title     = {MobileNets: Efficient convolutional neural networks for mobile vision applications},
  journal   = {arXiv preprint arXiv:1704.04861},
  year      = {2017},
  eprint    = {1704.04861},
  archivePrefix = {arXiv}
}

@article{Caruana1997,
  author    = {Rich Caruana},
  title     = {Multitask learning},
  journal   = {Machine Learning},
  volume    = {28},
  number    = {1},
  pages     = {41--75},
  year      = {1997},
  doi       = {10.1023/A:1007379606734}
}

@inproceedings{Kendall2018,
  author    = {Alex Kendall and Yarin Gal and Roberto Cipolla},
  title     = {Multi-task learning using uncertainty to weigh losses for scene geometry and semantics},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2018},
  pages     = {7482--7491},
  doi       = {10.1109/CVPR.2018.00781}
}

@inproceedings{Razavian2014,
  author    = {Ali Sharif Razavian and Hossein Azizpour and Josephine Sullivan and Stefan Carlsson},
  title     = {CNN features off-the-shelf: An astounding baseline for recognition},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
  year      = {2014},
  pages     = {806--813},
  doi       = {10.1109/CVPRW.2014.131}
}
